# Konfiguration für Pi5 Heizungs Messer
# Hier können die Namen der Sensoren individuell angepasst werden.

[labels]
# Passe die Sensornamen hier individuell an:
28-0000003701e8 = Vorlauf Heizkreis
28-00000038db8b = Rücklauf Heizkreis
28-000000525a31 = Warmwasser Speicher
28-0000005456b0 = Außentemperatur
28-000000587a44 = Heizraum
28-00000058e457 = Pufferspeicher Oben
28-0000005a30c3 = Pufferspeicher Mitte
28-0000005a3647 = Pufferspeicher Unten
dht22 = Raumklima Heizraum
